<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">">
    <style>
        * {
            margin: 0; /*빈공간(여백) 제어*/
            padding: 0; 
        }
        main {
            display: flex; /*위치변경 height까지*/
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'GmarketSans'; /*폰트 변경 방법 위의 링크로 폰트 주소를 지정해줘야 한다*/
            text-align: center;
            padding: 2vw;
            border: 8px solid #0243f1; /*전체 테두리*/
            box-sizing: border-box; /*전체 테두리 사이즈를 화면에 맞게 설정*/
        }
        h1 {
            font-size: 8vw; /*폰트 사이즈 변경 vw는 반응성 폰트*/
            color: #0243f1; /*폰트 컬러 변경*/
            margin-bottom: 4vw; /*아래쪽 여백만 변경할때*/
        }
        nav ul li {
            display: inline; /*세로줄을 가로 한줄로 보이도록 변경*/
            list-style: none; /*리스트의 목록 표시 제거*/
        }
        nav ul li a {
            text-decoration: none; /*글씨 밑줄 삭제*/
            border: 1px dashed #0243f1; /*글씨에 테두리 생김 solid는 선 dashed는 점선*/
            padding: 1.2vw 3vw;
            display: inline-block; /*글씨가 깨지지 않게 하는 것*/
            margin: 0.5vw;
            border-radius: 50px; /*테두리 모양 둥글게*/
            font-size: 18px;
            transition: all 0.3s; /*밑의 hover의 시간차 주는 법*/
        }
        nav ul li a:hover { /*마우스 댈때 변경방식*/
            background-color: #0243f1; /*배경색과 밑의 글자색*/
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <h1>javaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>